Manifest-Version: 1.0
Class-Path: httpcore.jar jackson-core-2.1.3.jar json-20160212.jar goog
 le-api-client-1.21.0.jar slf4j-api-1.7.23.jar jetty-all-server-8.2.0.
 v20160908.jar xero-accounting-api-schema-0.0.2.jar commons-codec-1.3.
 jar google-oauth-client-1.21.0.jar google-http-client-jackson2-1.21.0
 .jar jsr305-1.3.9.jar guava-jdk5-17.0.jar firebase-admin-4.1.2.jar js
 r305-1.3.9.jar servlet-api-2.5.jar gson-2.7.jar google-oauth-client-1
 .20.0.jar google-http-client-jackson2-1.21.0.jar json-simple-1.1.1.ja
 r guava-jdk5-17.0.jar firebase-admin-4.1.2.jar javax.security.auth.me
 ssage-1.0.0.v201108011116.jar gson-2.7.jar hamcrest-core-1.1.jar goog
 le-api-client-gson-1.21.0.jar hamcrest-core.jar json-simple-1.1.1.jar
  javax.mail.glassfish-1.4.1.v201005082020.jar scala-library.jar googl
 e-api-client-gson-1.21.0.jar httpcore-4.0.1.jar google-http-client-gs
 on-1.21.0.jar commons-logging-1.1.1.jar javax.servlet-3.0.0.v20111201
 1016.jar junit.jar junit-4.10.jar javax.annotation-1.1.0.v20110801111
 6.jar javax.activation-1.1.0.v201105071233.jar commons-logging-1.1.1.
 jar json-20160212.jar commons-codec-1.3.jar httpclient-4.0.1.jar goog
 le-http-client-gson-1.21.0.jar httpclient.jar google-http-client-1.21
 .0.jar google-http-client-1.20.0.jar jackson-core-2.1.3.jar google-ap
 i-client-1.21.0.jar
Main-Class: com.xero.api.App

